<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 5%;
      }
      img {
        display: block;
        width: 100%;
        margin: 0 auto;
      }
      .review_img {
        width: 25%;
        aspect-ratio: 1;
        border-radius: 50%;
        margin-bottom: 2rem;
      }
      .slider {
        border: 2px solid blue;
        /* padding: 13rem 20rem; */
        /* min-width: 45rem; */
        width: 900px;
        max-width: 100rem;
        height: 20rem;

        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }
      .slide {
        position: absolute;
        top: 0;
        background-color: #f556ff;
        /* padding: 2rem; */
        width: 100%;
        /* object-fit: cover; */
        /* height: 100%; */

        height: 20rem;
        transition: transform 500ms ease-in-out;
      }
      .slide > * img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      /* !! dots style */
      .dots {
        display: flex;
        gap: 0.35rem;
        position: absolute;
        bottom: 5%;
        left: 50%;

        transform: translate(-50%);
      }

      .dots_btn {
        width: 1rem;
        aspect-ratio: 1;
        background-color: #fcfcfc;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 50%;
      }
      .dots_btn--active {
        background-color: #55eeff;
      }
      .button_container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        gap: 2rem;
      }
      .btn {
        font-size: 3rem;
        border: none;
        outline: none;
        background-color: #4563ff;
        cursor: pointer;
        text-transform: capitalize;
        padding: 0.25rem 2.25rem;
        border-radius: 2rem;
        color: white;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="slide_container">
      <div class="slider image_container review_main_container card_flex">
        <div class="slide review_container review_container--1">
          <img src="http://unsplash.it/400/400?image=659" alt="" />
        </div>
        <div class="slide review_container review_container--2">
          <img src="http://unsplash.it/400/400?image=651" alt="" />
        </div>
        <div class="slide review_container review_container--3">
          <img src="http://unsplash.it/400/400?image=652" alt="" />
        </div>
        <div class="slide review_container review_container--4">
          <img src="http://unsplash.it/400/400?image=652" alt="" />
        </div>
        <!--         <div class="slide review_container review_container--1">
          <img
            src="http://unsplash.it/400/400?image=656"
            alt=""
            class="image review_img"
          />
          <h3 class="name">Towhidul islam</h3>
          <h4 class="card_title review_article">
            Lorem ipsum dolor, sit amet consectetur adipisicing.
          </h4>
          <p class="card_article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
            iusto.Ipsam dolores, ipsum aliquam neque laboriosam esse. Lorem
          </p>
          <ul>
            <li>one</li>
          </ul>
        </div> -->
        <!--         <div class="slide review_container review_container--2">
          <img
            src="http://unsplash.it/400/400?image=633"
            alt=""
            class="image review_img"
          />
          <h3 class="name">Towhidul islam</h3>
          <h4 class="card_title review_article">This is Towhidul islam</h4>
          <p class="card_article">
            iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsam dolores, ipsum aliquam neque laboriosam esse.
          </p>
        </div> -->
        <!--         <div class="slide review_container review_container--3">
          <img
            src="http://unsplash.it/400/400?image=626"
            alt=""
            class="image review_img"
          />
          <h3 class="name">Towhidul islam</h3>
          <h4 class="card_title review_article">
            Lorem ipsum dolor, sit amet consectetur adipisicing.
          </h4>
          <p class="card_article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
            iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsam dolores, ipsum aliquam neque laboriosam esse.
          </p>
        </div> -->
        <!-- <div class="slide review_container review_container--3">
          <img
            src="http://unsplash.it/400/400?image=627"
            alt=""
            class="image review_img"
          />
          <h3 class="name">Towhidul islam</h3>
          <h4 class="card_title review_article">
            Lorem ipsum dolor, sit amet consectetur adipisicing.
          </h4>
          <p class="card_article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
            iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsam dolores, ipsum aliquam neque laboriosam esse.
          </p>
        </div> -->
        <!-- <div class="slide review_container review_container--3">
          <img
            src="http://unsplash.it/400/400?image=630"
            alt=""
            class="image review_img"
          />
          <h3 class="name">Towhidul islam</h3>
          <h4 class="card_title review_article">
            Lorem ipsum dolor, sit amet consectetur adipisicing.
          </h4>
          <p class="card_article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
            iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsam dolores, ipsum aliquam neque laboriosam esse.
          </p>
        </div> -->
        <!-- <div class="slide review_container review_container--3">
          <img
            src="http://unsplash.it/400/400?image=611"
            alt=""
            class="image review_img"
          />
          <h3 class="name">Towhidul islam</h3>
          <h4 class="card_title review_article">
            Lorem ipsum dolor, sit amet consectetur adipisicing.
          </h4>
          <p class="card_article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
            iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsam dolores, ipsum aliquam neque laboriosam esse.
          </p>
        </div> -->
        <!--         <div class="slide review_container review_container--3">
          <img
            src="http://unsplash.it/400/400?image=699"
            alt=""
            class="image review_img"
          />
          <h3 class="name">Towhidul islam</h3>
          <h4 class="card_title review_article">
            Lorem ipsum dolor, sit amet consectetur adipisicing.
          </h4>
          <p class="card_article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
            iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsam dolores, ipsum aliquam neque laboriosam esse.
          </p>
        </div> -->
        <div class="dots">
          <!-- <button class="dots_btn"></button> -->
        </div>
      </div>
      <div class="button_container">
        <button class="btn btn--1">&larr;</button
        ><button class="btn btn--2">&rarr;</button>
      </div>
    </div>

    <!-- !! script -->
    <script>
      "use strict";
      const slider = document.querySelector(".slider");
      const slides = document.querySelectorAll(".slide");
      const btnLeft = document.querySelector(".btn--1");
      const btnRight = document.querySelector(".btn--2");
      const dots = document.querySelector(".dots");
      console.log(dots);

      slides.forEach((slide, i) => {
        console.log(slide);
        slide.style.transform = `translateX(${100 * i}%)`;
      });

      const getSlide = function (slideNo) {
        slides.forEach((slide, i) => {
          slide.style.transform = `translateX(${100 * (i - slideNo)}%)`;
        });
      };

      /* TODO: Creation dots */
      const crtSlide = (slide) => {
        slides.forEach((_, i) => {
          const dot = `<button class="dots_btn" data-dot="${i}"></button>`;
          return dots.insertAdjacentHTML("beforeend", dot);
        });
      };
      crtSlide(slides);

      /* ** Left Button ** */
      let initCount = 0;
      let maxSize = slides.length;
      console.log(maxSize);
      const rightButton = () => {
        initCount++;
        if (initCount > maxSize - 1) {
          initCount = 0;
        }
        getSlide(initCount);
        removeActive(initCount);
      };
      const leftButton = () => {
        initCount--;
        if (initCount < 0) {
          initCount = maxSize - 1;
        }
        getSlide(initCount);
        removeActive(initCount);
      };

      btnLeft.addEventListener("click", leftButton);
      /* btnLeft.addEventListener("click", (e) => {
        e.preventDefault();
        console.log("Btn", e.target);
      }); */
      btnRight.addEventListener("click", rightButton);

      /* toggling active class */
      const removeActive = (slide) => {
        const dot = document.querySelector(".dots_btn");
        const getAllDots = dot.closest(".dots").querySelectorAll(".dots_btn");
        console.log(getAllDots);

        getAllDots.forEach((dot) => {
          dot.classList.remove("dots_btn--active");
        });

        const x = document.querySelector(`.dots_btn[data-dot="${slide}"]`);

        x.classList.add("dots_btn--active");
        console.log(x);
      };
      removeActive(0);

      dots.addEventListener("click", (e) => {
        e.preventDefault();
        if (e.target.classList.contains("dots_btn")) {
          console.log(e.target);
          const { dot } = e.target.dataset;
          console.log(+dot);
          getSlide(dot);
          removeActive(dot);
        }
      });

      /* TODO: implementing the keys functionalities */
      const keyNavigation = () => {
        document.addEventListener("keydown", (e) => {
          e.preventDefault();
          console.log(e.key);
          const rightArrow = e.key === "ArrowRight";
          const leftArrow = e.key === "ArrowLeft";

          if (rightArrow) {
            rightButton();
          } else if (leftArrow) {
            leftButton();
          } else return;
        });
      };
      keyNavigation();
    </script>
  </body>
</html>
